<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHICKEN SATAY SALAD</title>
    <style>
        h1, h2 {
            color: yellowgreen;
            font-family: sans-serif;
            text-align: center;
       

        }
        .thumbnail{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }  
        .thumbnail .images {
            margin-right: 20px;
            justify-self: center;
              
        
        }
        .prepInfo{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #Ingredients{
            font-family: Tahoma, sans-serif;
            color: purple;
            padding-left: 400px;
        }
    </style>
</head>
<body>
    <h1>CHICKEN SATAY SALAD</h1>
    <div class="thumbnail">
        <img class="images" src="/images/chicken.webp" alt="CHICKEN SALAD">
        <div class="prepInfo">
            <div class="list">
                <li><strong>Prep: </strong>15 mins</li>
                <li><strong>Cook Time: </strong>5 mins to 10 mins</li>
                <li><strong>Easy</strong></li>
                <li><strong>Serves: </strong>2</li>
            </div>

        </div>
    </div>
    <br /><br />
    <h2>Try this no-fuss, midweek meal that's high in protein and big on flavour. Marinate chicken breasts, then drizzle with a punchy peanut satay sauce.</h2>
    <br /><br />
    
    <ol id="Ingredients">
        <h3>INGREDIENTS:</h3>
        <strong>
        <li> 1 tbsp tamari</li>
        <li> 1 tsp medium curry powder</li>
        <li> ¼ tsp ground cumin</li>
        <li> 1 garlic clove, finely grated</li>
        <li> 1 tsp clear honey/li>
        <li> 1 tsp clear honey</li>
        <li> 1 tbsp crunchy peanut butter (choose a sugar-free version with no palm oil, if possible)</li>
        <li> 1 tbsp sweet chilli sauce</li>
        <li> 1 tbsp lime juice</li>
        <li> sunflower oil, for wiping the pan/li>
        <li> 2 Little Gem lettuce hearts, cut into wedges</li>
        <li> ¼ cucumber, halved and sliced</li>
        <li> coriander, chopped</li>
        <li> seeds from ½ pomegranate</li>
        <li> 1 tsp clear honey</li>
            </strong>
    </ol> 
    <br /><br />
    <h3 class="method">METHOD</h3>  
    <br />
    <div class="steps">
        <h4>STEP 1</h4>
        <P>Pour the tamari into a large dish and stir in the curry powder, cumin, garlic and honey. Mix well. Slice the chicken breasts in half horizontally to make 4 fillets in total, then add to the marinade and mix well to coat. Set aside in the fridge for at least 1 hr, or overnight, to allow the flavours to penetrate the chicken.</P><br /><br />

        <h4>STEP 2</h4>
        <P>Meanwhile, mix the peanut butter with the chilli sauce, lime juice, and 1 tbsp water to make a spoonable sauce. When ready to cook the chicken, wipe a large non-stick frying pan with a little oil. Add the chicken and cook, covered with a lid, for 5-6 mins on a medium heat, turning the fillets over for the last min, until cooked but still moist. Set aside, covered, to rest for a few mins.</P>
        <br /><br />
        <h4>STEP 3</h4>
        <P>While the chicken rests, toss the lettuce wedges with the cucumber, shallot, coriander and pomegranate, and pile onto plates. Spoon over a little sauce. Slice the chicken, pile on top of the salad and spoon over the remaining sauce. Eat while the chicken is still warm.</P>
    <br /><br />
    </div>
</body>
</html>