<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTHY SALMON PASTA</title>
    <style>
        h1, h2 {
            color: yellowgreen;
            font-family: sans-serif;
            text-align: center;
       

        }
        .thumbnail{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }  
        .thumbnail .images {
            margin-right: 20px;
            justify-self: center;
              
        
        }
        .prepInfo{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #Ingredients{
            font-family: Tahoma, sans-serif;
            color: purple;
            padding-left: 400px;
        }
    </style>
</head>
<body>
    <h1>HEALTHY SALMON PASTA</h1>
    <div class="thumbnail">
        <img class="images" src="/images/salmon.webp" alt="SALMON PASTA">
        <div class="prepInfo">
            <div class="list">
                <li><strong>Prep: </strong>10 mins</li>
                <li><strong>Cook Time: </strong>15 mins</li>
                <li><strong>Easy</strong></li>
                <li><strong>Serves: </strong>4</li>
            </div>

        </div>
    </div>
    <br /><br />
    <h2>Love salmon pasta and looking fo healthy dinner inspo? Try our lighter recipe made with salmon, penne, veg and basil - it's fresh, tasty and packed with goodness.</h2>
    <br /><br />
    
    <ol id="Ingredients">
        <h3>INGREDIENTS:</h3>
        <strong>
        <li> 350g penne</li>
        <li> 2 salmon steaks, about 175g/ 6oz each</li>
        <li> 1tbsp olive oi</li>
        <li> 2 tbsp pine nut</li>
        <li> 1 repper, deseeded and chopped</li>
        <li> 300g mushroom, sliced</li>
        <li> handful basil leaves</li>
        </strong>
    </ol> 
    <br /><br />
    <h3 class="method">METHOD</h3>  
    <br />
    <div class="steps">
        <h4>STEP 1</h4>
        <P>Cook the pasta following pack instrucions, adding the salmon to the water 6 mins before the end of cooking time.</P><br /><br />

        <h4>STEP 2</h4>
        <P>Heat the oil in a pan, then cook the pine nuts until toasted. Add the pepper and fry until softened. Tip in the mushrooms and stir until they start to soften, then add a ladleful of pasta water.</P>
        <br /><br />
        <h4>STEP 3</h4>
        <P>When the pasta is cooked, remove the salmon to a plate, then drain the pasta. Fork the salmon into flakes and add to the vegetables along with the pasta and the basil leaves.Season with pepper and lightly toss together before serving.</P>
    <br /><br />
    </div>
</body>
</html>