<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUNA, CAPER & CHILLI SPAGHETTI</title>
    <style>
        h1, h2 {
            color: yellowgreen;
            font-family: sans-serif;
            text-align: center;
       

        }
        .thumbnail{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }  
        .thumbnail .images {
            margin-right: 20px;
            justify-self: center;
              
        
        }
        .prepInfo{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #Ingredients{
            font-family: Tahoma, sans-serif;
            color: purple;
            padding-left: 400px;
        }
    </style>
</head>
<body>
    <h1>TUNA, CAPER & CHILLI SPAGHETTI</h1>
    <div class="thumbnail">
        <img class="images" src="/images/tuna.webp" alt="TUNA SPAGHETTI">
        <div class="prepInfo">
            <div class="list">
                <li><strong>Prep: </strong>10 mins</li>
                <li><strong>Cook Time: </strong>15 mins</li>
                <li><strong>Easy</strong></li>
                <li><strong>Serves: </strong>2</li>
            </div>

        </div>
    </div>
    <br /><br />
    <h2>Throw together tuna, capers and rocket with garlic, chilli and spaghetti to make this easy and healthy supper. It takes just 25 minutes to make.</h2>
    <br /><br />
    
    <ol id="Ingredients">
        <h3>INGREDIENTS:</h3>
        <strong>
        <li> 150g spaghetti or linguine</li>
        <li> 1 tbsp olive oil</li>
        <li> 1 garlic clove, sliced</li>
        <li> 1 red chilli, deseeded and finely chopped, plus extra to serve (optional)</li>
        <li> 1 tbsp drained capers</li>
        <li> small bunch of parsley, finely chopped (stalks included)</li>
        <li> 145g tuna in spring water, drained</li>
        <li> 90g rocket or baby spinach leaves</li>
        <li> ½ lemon, juiced</li>
        </strong>
    </ol> 
    <br /><br />
    <h3 class="method">METHOD</h3>  
    <br />
    <div class="steps">
        <h4>STEP 1</h4>
        <P>Cook the spaghetti for 9-11 mins in a large pan of well-salted water until al dente.</P><br /><br />

        <h4>STEP 2</h4>
        <P>Heat the oil in a wide frying pan over a very low heat, and gently cook the garlic and chilli to infuse the oil. Remove from the heat if the garlic is turning past light golden, as this will make it bitter.</P>
        <br /><br />
        <h4>STEP 3</h4>
        <P>Drain the pasta, keeping a cupful of the cooking water, and tip the spaghetti into the frying pan. Toss the pasta in the oil over a low heat, adding a little of the pasta water to emulsify into a sauce that coats the pasta, then fold in the capers, parsley, tuna and some seasoning. Don’t stir too vigorously – you want to keep larger chunks of tuna. Toss the rocket and lemon juice through the spaghetti, and serve with extra chilli scattered over, if you like.</P>
    <br /><br />
    </div>
</body>
</html>