<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
  <style>
   .banner{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color:lightseagreen;
   }
   .slogan{
    position: absolute;
    top: 60%; left: 50%; transform: translate(-50%, -50%);
    font-size: 130px;
    color: white;
    overflow: hidden; white-space: nowrap;
   }
   .menu{
    display: flex;
    flex-wrap: wrap;
    transition-duration: 0.15;
    transition-property: all;
    font-weight: 700;
    color: green;
    flex-direction: row;
    background-color:lightseagreen;
    padding-top: 20px;
    
    
   }
   .card{
    display: flex;
    flex-basis: 350px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    background-color: bisque;
    padding-top: 20px;

   }
   .card-content{
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center ;

    
   }

   .images{
    width: 100%;
   }

   .recipe_name{
    margin-top: 10px;
      
    }
    @media screen and (max-width:768px){
      .card {
        flex-basis: 45%;
      }
    }
  </style>
   
</head>
<body> 
  <div class="banner">
   
      <img class ="cover" src="images/theme.jpg" atl="THEME COOKING">
      <h1 class = "slogan">IT'S COOKING TIME!</h1>
  </div>

  <div class="menu">
    <div class="card">
      <div class ="card-content">
        <img class="images" src="images/salmon.webp" alt="Healthy salmon pasta">
       <p class="recipe_name">Healthy salmon pasta</p>
      </div>
    </div>      
    
    <div class="card">
      <div class ="card-content">
        <img class="images" src="images/tuna.webp" alt="Tuna, caper & chilli spaghetti">
        <p class="recipe_name">Tuna, caper & chilli spaghetti</p>
      </div>
    </div> 
    
    <div class="card">
      <div class ="card-content">
        <img class="images" src="images/chicken.webp" alt="Chicken satay salad">
        <p class="recipe_name">Chicken satay salad</p>
      </div>
    </div>
    <div class="card">
      <div class ="card-content">
        <img class="images" src="images/beans.webp" alt="Smoky beans on toast">
        <p class="recipe_name">Smoky beans on toast</p>
      </div>
    </div>
    <div class="card">
      <div class ="card-content">
        <img class="images" src="images/beef.webp" alt="Healthy beef chow mein">
        <p class="recipe_name">Healthy beef chow mein</p>
      </div>
    </div> 
    <div class="card">
      <div class ="card-content">
        <img class="images" src="images/pork.webp" alt="Pork & chilli lettuce cups">
        <p class="recipe_name">Pork & chilli lettuce cups</p>
      </div>
    </div>
  </div>



 
</body>
</html>